{
  "expo": {
    "name": "Darija Translator",
    "slug": "darija-translator-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
